# ru-liga-food-service

./: README.md  pom.xml
.github/workflows/: docker-publish.yml  test-app.yml
auth-service/: pom.xml
auth-service/src/main/java/ru/liga/config/: OAuth2AuthServerSecurityConfiguration.java  UserAuthenticationConverter.java  UserAuthenticationProvider.java
auth-service/src/main/java/ru/liga/controller/: AuthenticationController.java
auth-service/src/main/java/ru/liga/dto/: RegDto.java  UserDto.java
auth-service/src/main/java/ru/liga/model/: CustomUserDetails.java
auth-service/src/main/java/ru/liga/service/: UserService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/ru/liga/: AuthServiceAppTest.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/ru/liga/: CloudGatewayApp.java
cloud-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/ru/liga/config/: RabbitConfiguration.java
common/src/main/java/ru/liga/dto/: AddressDto.java  CourierDto.java  CourierStatus.java  CreateOrUpdateItemDto.java  CreatedCustomerDto.java  CreatedOrderDto.java  CreatedRestaurantDto.java  CustomerDto.java  DeliveryDto.java  DeliveryStatus.java  MenuItems.java  OrderAction.java  OrderActionDto.java  OrderIdDto.java  OrderStatus.java  PaymentDto.java  RestaurantDto.java  RestaurantMenuItemDto.java  UpdatePriceMenuItemDto.java
common/src/main/java/ru/liga/entity/: Address.java  Courier.java  Customer.java  Delivery.java  Image.java  Order.java  Restaurant.java  RestaurantMenuItem.java
common/src/main/java/ru/liga/exception/: CourierFreeNotFoundException.java  CourierNotFoundException.java  ImageNotFoundException.java  ItemNotFoundException.java  OrderItemNotFoundException.java  OrderNotFoundException.java  RestaurantMenuItemNotFoundException.java  RestaurantNotFoundException.java
common/src/main/java/ru/liga/mapper/: AddressMapper.java  CustomAddressMapper.java
common/src/main/resources/: application.properties
delivery-service/: pom.xml
delivery-service/src/main/java/ru/liga/: DeliveryServiceApp.java
delivery-service/src/main/java/ru/liga/consumer/: QueueListener.java
delivery-service/src/main/java/ru/liga/controller/: CourierController.java  DeliveryController.java
delivery-service/src/main/java/ru/liga/dto/: DeliveryDto.java  OrderActionDto.java
delivery-service/src/main/java/ru/liga/entity/: Customer.java  Delivery.java
delivery-service/src/main/java/ru/liga/mapper/: CourierMapper.java  DeliveryMapper.java
delivery-service/src/main/java/ru/liga/repository/: CourierRepository.java  DeliveryRepository.java
delivery-service/src/main/java/ru/liga/service/: CourierService.java  DeliveryService.java
delivery-service/src/main/resources/: application.properties
delivery-service/src/test/java/ru/liga/: DeliveryServiceAppTest.java
dependency_bom/: pom.xml
dependency_bom/src/main/java/ru/liga/: App.java
dependency_bom/src/main/resources/: application.properties
feign/: pom.xml
feign/src/main/java/ru/liga/: FeignApp.java
feign/src/main/java/ru/liga/client/: KitchenFeign.java  OrderFeign.java
feign/src/main/java/ru/liga/controller/: ReceiverController.java
feign/src/main/resources/: application.properties
kitchen-service/: pom.xml
kitchen-service/src/main/java/ru/liga/: KitchenServiceApp.java
kitchen-service/src/main/java/ru/liga/controller/: ImageController.java  RestaurantController.java  RestaurantMenuItemController.java
kitchen-service/src/main/java/ru/liga/dto/: RestaurantMenuItemDto.java
kitchen-service/src/main/java/ru/liga/entity/: Address.java  Image.java  Payment.java  RestaurantMenuItem.java
kitchen-service/src/main/java/ru/liga/mapper/: AddressMapper.java  CustomRestaurantMapper.java  RestaurantMapper.java  RestaurantMenuItemMapper.java
kitchen-service/src/main/java/ru/liga/repository/: AddressRepository.java  ImageRepository.java  RestaurantMenuItemRepository.java  RestaurantRepository.java
kitchen-service/src/main/java/ru/liga/service/: ImageService.java  RestaurantMenuItemService.java  RestaurantService.java
kitchen-service/src/main/resources/: application.properties
kitchen-service/src/test/java/ru/liga/: KitchenServiceAppTest.java
kitchen-service/src/test/java/ru/liga/service/: ImageServiceTest.java  RestaurantMenuItemServiceTest.java  RestaurantServiceTest.java
migration/: pom.xml
migration/src/main/resources/db/changelog/: v01.xml
migration/src/main/resources/db/changelog/v01/: init.sql  test_data_filling.sql
migration/src/main/resources/db/local/: liquibase.properties
notification-service/: pom.xml
notification-service/src/main/java/ru/liga/: NotificationServiceApp.java
notification-service/src/main/java/ru/liga/consumer/: QueueListener.java
notification-service/src/main/java/ru/liga/producer/config/: RoutingMQConfig.java
notification-service/src/main/java/ru/liga/producer/controller/: CourierController.java
notification-service/src/main/java/ru/liga/producer/service/: CourierService.java  RabbitMQProducerService.java
notification-service/src/main/java/ru/liga/producer/service/impl/: CourierServiceImpl.java  RabbitMQProducerServiceImpl.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/ru/liga/: NotificationServiceAppTest.java
order-service/: pom.xml
order-service/src/main/java/ru/liga/: OrderServiceApp.java
order-service/src/main/java/ru/liga/batisMapper/: BatisOrderMapper.java
order-service/src/main/java/ru/liga/config/: MyBatisConfig.java
order-service/src/main/java/ru/liga/controller/: OrderController.java  RestaurantController.java
order-service/src/main/java/ru/liga/dto/: CourierStatus.java  ImageDto.java  ItemDto.java  MenuItems.java  OrderDto.java
order-service/src/main/java/ru/liga/entity/: Courier.java  (+4 more)
order-service/src/main/resources/: application.properties
order-service/src/test/java/ru/liga/: OrderServiceAppTest.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.yaml
(+15 files in other folders)
